<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carolyn Cline Media</title>
  
  <style>
  .element {
    background-image: url("media/carolyn_cline_photos.png");
    background-repeat: repeat;
  }
</style>

  
<style>
  .button {
    background-color: #000000; /* black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px
  }
</style>

</head>

<body>
    <header>
        <h1>Carolyn Cline - Media</h1>
        
        <a href="index.html" class="button">Back</a>
        <br></br>
    </header>
    
    <main>

<iframe width="75%" src="https://www.youtube.com/embed/8CXoAMxLxT8" style="aspect-ratio: 16 / 9;">
</iframe>  
       
<img src="media/carolyn_cline_photos.png" alt="Image" style="width: 100%; height: 100%; object-fit: contain;">

    </main>
    <footer>
        <p>© Carolyn Cline, <script>document.write(new Date().getFullYear())</script></p>
    </footer>
</body>
</html>